version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - ../../configurations/env/postgres.env
    command:
      - -c
      - max_connections=1024
    ports:
      - target: 5432
        published: 5432
    volumes:
      - type: volume
        source: local_postgres_data
        target: /var/lib/postgresql/data

  redis:
    container_name: redis
    image: redis:6.0.5-alpine
    ports:
      - target: 6379
        published: 6379

  webhooks_worker:
    container_name: webhooks_worker
    build:
      context: ../../
      dockerfile: ./docker/bbbatscale/Dockerfile
    environment:
      REDIS_HOST: redis
    env_file:
      - ../../configurations/env/postgres.env
      - ../../configurations/env/bbbatscale.env
    depends_on:
      - redis
    command:
      - bbbatscale
      - webhooks-worker

  nginx:
    container_name: nginx
    build:
      context: ../nginx/
      args:
        BBBATSCALE_IMAGE: development_webhooks_worker:latest
    depends_on:
      - webhooks_worker
    environment:
      NGINX_CONFIG: http
      NGINX_INTERNAL_BBBATSCALE_URL: http://localhost:8000
    env_file:
      - ../../configurations/env/nginx.env
      - ../../configurations/env/bbbatscale.env
    volumes:
      - type: bind
        source: ../../BBBatScale/media
        target: /var/www/bbbatscale/media
        read_only: true
      - type: bind
        source: ./locations_static.empty.nginx
        target: /etc/nginx/include/locations_static
        read_only: true
    network_mode: host

volumes:
  local_postgres_data:
