version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - configurations/env/postgres.env
    command:
      - -c
      - max_connections=1024
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data

  redis:
    container_name: redis
    image: redis:6.0.5-alpine

  bbbatscale: &bbbatscale
    container_name: bbbatscale
    build:
      context: ./
      dockerfile: docker/bbbatscale/Dockerfile
    depends_on:
      - postgres
      - redis
    environment:
      SECURE_PROXY_SSL_HEADER: HTTP_X_FORWARDED_PROTO
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
    env_file:
      - configurations/env/postgres.env
      - configurations/env/bbbatscale.env
    volumes:
      - type: volume
        source: bbbatscale_media_data
        target: /bbbatscale/media

  webhooks_worker:
    <<: *bbbatscale
    container_name: webhooks_worker
    depends_on:
      - redis
    command:
      - bbbatscale
      - webhooks-worker

  nginx:
    container_name: nginx
    build:
      context: ./docker/nginx/
      args:
        BBBATSCALE_IMAGE: bbbatscale_bbbatscale:latest
    depends_on:
      - bbbatscale
    environment:
      NGINX_CONFIG: https
      NGINX_INTERNAL_BBBATSCALE_URL: http://bbbatscale:8000
    env_file:
      - configurations/env/nginx.env
      - configurations/env/bbbatscale.env
    ports:
      - target: 8080
        published: 80
      - target: 8443
        published: 443
    volumes:
      - type: bind
        source: ./configurations/nginx/privatekey.pem
        target: /etc/nginx/cert/privatekey.pem
        read_only: true
      - type: bind
        source: ./configurations/nginx/fullchain.pem
        target: /etc/nginx/cert/fullchain.pem
        read_only: true
      - type: volume
        source: bbbatscale_media_data
        target: /var/www/bbbatscale/media
        read_only: true

volumes:
  postgres_data:
  bbbatscale_media_data:
